<?php

return [
    'Sign in or create an account' => 'පිවිසෙන්න හෝ ගිණුමක් සාදන්න',
    'You can sign in using your Booking.com account to access our services.' => 'ඔබේ Booking.com ගිණුම භාවිතයෙන් පිවිසෙන්න.',
    'Email address' => 'ඊමේල් ලිපිනය',
    'Continue with email' => 'ඊමේල් සමඟ ඉදිරියට යන්න',
    'or use one of these options' => 'හෝ මේ විකල්ප වලින් එකක් භාවිතා කරන්න',
    'By signing in or creating an account, you agree with our' => 'පිවිසෙමින් හෝ ගිණුමක් සාදමින්, ඔබ අපගේ',
    'Terms & conditions' => 'නියම සහ කොන්දේසි',
    'and' => 'සහ',
    'Privacy statement' => 'පුද්ගලිකත්ව ප්‍රකාශය',
    'Verify your email address' => 'ඔබගේ ඊමේල් ලිපිනය සත්‍යාපනය කරන්න',
    "We've sent a verification code to" => 'අපි සත්‍යාපන කේතයක් යවා ඇත',
    'Please enter this code to continue.' => 'කරුණාකර මෙම කේතය ඇතුළත් කර ඉදිරියට යන්න.',
    'Verify email' => 'ඊමේල් සත්‍යාපනය කරන්න',
    "Didn't receive an email? Please check your spam folder or request another code in" => 'ඊමේල් එකක් නොලැබුණාද? කරුණාකර spam folder එක පරීක්ෂා කරන්න හෝ තවත් කේතයක් ඉල්ලන්න',
    'seconds' => 'තත්පර',
    'Back to sign in' => 'නැවත පිවිසෙන්න',
    'Request new code' => 'අලුත් කේතයක් ඉල්ලන්න',
    'Find your next stay' => 'ඔබේ ඊළඟ නවාතැන සොයා ගන්න',

    //vendor

    'list_your' => 'ඔබේ',
    'holiday_rental' => 'නිවාඩු නිකේතනය',
    'on' => 'Bookintour.com හි ලැයිස්තුගත කරන්න',
    'description' => 'ලෝකයේ බහුලව බාගත කරන ලද සංචාරක යෙදුමක ලැයිස්තුගත වී වේගවත් ආදායමක් ලබා ගන්න.',
    'register_free' => 'නොමිලේ ලියාපදිංචි වන්න',
    'booking_within_week' => 'සතියක් ඇතුළත 45% ක් මුල් වාර වෙන්කිරීමක් ලබා ගනී',
    'choose_booking_option' => 'ක්ෂණික වෙන්කිරීම් හෝ ඉල්ලීම් වලින් තෝරන්න',
    'payment_facilitation' => 'අපි ඔබ වෙනුවෙන් ගෙවීම් කළමනාකරණය කරමු',
    'get_started_now' => 'දැන්ම අරඹන්න',
    'already_registered' => 'ඔබ ලියාපදිංචිය ආරම්භ කර තිබේද?',
    'continue_registration' => 'ඔබේ ලියාපදිංචිය යළි පවත්වා ගන්න',
    'host_worry_free' => 'පසුතැවිලි නොවන්න – අපි ඔබ සමගයි',
    'your_rental_rules' => 'ඔබේ කුලී නිවස, ඔබේ නීති',
    'accept_decline_bookings' => 'වෙන්කිරීම් පිළිගන්න හෝ ප්‍රතික්ෂේප කරන්න',
    'request_to_book' => 'වෙන්කිරීමක් ඉල්ලීම',
    'set_house_rules' => 'පැහැදිලි නිවසේ නීති පිහිටුවීමෙන් ඔබේ අමුත්තන්ගේ අපේක්ෂාවන් කළමනාකරණය කරන්න.',
    'host_with_us' => 'අප සමඟ අදම ආරම්භ කරන්න',
    'ios_only_note' => '*දැනට iOS හරහා කරන ලද අමුත්තු වෙන්කිරීම් සඳහා පමණි.',
    'get_to_know_guests' => 'ඔබේ අමුත්තන් ගැන දැන ගන්න',
    'chat_before_accepting' => 'වෙන්කිරීම පිළිගැනීමට පෙර පණිවිඩ මාර්ගයෙන් අමුත්තන් සමඟ සංවාද වන්න.*',
    'access_guest_history' => 'අමුත්තු ගමන් ඉතිහාසය සම්බන්ධ දත්ත වෙත ප්‍රවේශ වන්න.',
    'stay_protected' => 'ආරක්ෂා වෙන්න',
    'liability_protection' => 'ඔබගේ වෙන්කිරීම් සදහා අමුත්තු සහ අසල්වැසිගෙන් ඇතිවන වගකීම් හිමිකම් සඳහා €/$/£1,000,000 දක්වා ආවරණය.',
    'take_control_of_your_finances_with_payments_by'=> 'Payments by eSupport.com වෙතින් ඔබේ මුදල් කළමනාකරණය කරන්න ',
    'simple_to_begin_and_stay_ahead' => 'ආරම්භ කිරීම සහ ඉදිරියට යාම සරලයි',
    'reach_a_unique_global_customer_base' => ' ලොව පුරා අමුත්තන් වෙත ළඟා වන්න',
    'sign_up_and_start' => 'අදම ලියාපදිංචි වන්න ',
    'welcoming_guests_today' => 'ඔබේ අමුත්තන් පිළිගන්න !',
];
